<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Moodle Killer 2.0</title>

    <link rel="shortcut icon" href="images/light_icon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" type="text/css" href="moodlekiller.css" >
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>

    <style>
        body{
            width: 100%;
        }
        a{
            text-decoration: none;
        }
        a:hover{
            text-decoration: none;
            text-decoration-color: #0a53be;
        }
        table, tr, td{
            border: none;
        }
        .custom-toggler .navbar-toggler-icon {
            background-image: url("images/ava.png");
            border-radius: 50px;
        }
        .custom-toggler.navbar-toggler {
            border: none;
        }
        .dropdown-menu {
            min-width: 50px;
        }
        * {
            box-sizing: border-box;
        }
        .col-1 {width: 8.33%;}
        .col-2 {width: 16.66%;}
        .col-3 {width: 25%;}
        .col-4 {width: 33.33%;}
        .col-5 {width: 41.66%;}
        .col-6 {width: 50%;}
        .col-7 {width: 58.33%;}
        .col-8 {width: 66.66%;}
        .col-9 {width: 75%;}
        .col-10 {width: 83.33%;}
        .col-11 {width: 91.66%;}
        .col-12 {width: 100%;}
        [class*="col-"] {
            float: left;
            padding: 15px;
        }
        @media only screen and (max-width: 1200px) {
            /* For mobile phones: */
            [class*="col-"] {
                width: 100%;
            }
        }
        fieldset{
            border: 1px solid pink;
            width: 98%;
            margin:auto;
        }
        legend{
            width:inherit;
            padding:0 10px;
            border-bottom:none;
            float: none;
            margin-bottom: -10px;
            font-size: 16px;
            border-right: 5px;
        }
        #vl{
            border-left: 2px solid gray;
            height: 500px;
            position: absolute;
            left: 50%;
            margin-left: -3px;
            top: 0;
        }
        div, fieldset, legend{
            border: none;
        }
    </style>

</head>
<body>


<form>

    <div class="row justify-content-center position-absolute top-50 start-50 translate-middle">
        <div class="col-6 justify-content-center mx-0 my-auto">
            <div class="row">
               <div class="col-12 mx-auto my-auto">
                   <img class="rounded mx-auto d-block justify-content-center" src="images/gifaitu.gif" height="160" width="160">
                   <img class="rounded mx-auto d-block justify-content-center" src="images/aitu.png">
               </div>
            </div>
        </div>

        <div class="col-6 border-bottom-0 my-auto px-auto py-3 ">
            <div class="row">
                <div class="col-md-4 my-0">
                    <input type="email" class="form-control text-center" placeholder="Username">
                </div>

                <div class="col-md-4 my-0">
                    <input type="password" class="form-control text-center" placeholder="Password">
                </div>

                <div class="col-4">
                    <input type="button" class="form-control text-center btn btn-outline-primary" value="Log in">
                </div>
            </div>

            <div class="row justify-content-center ">
                <div class="col-7 text-center">
                    <label class="link-primary">
                        Forgot username/password
                    </label>
                </div>

                <div class="col-5">
                    <div class="form-check justify-content-center">
                        <input class="form-check-input justify-content-center" type="checkbox">
                        <label class="form-check-label">
                            Remember me
                        </label>
                    </div>
                </div>


            </div>
            <hr>

            <div class="row d-flex justify-content-center text-center">

                <div class="col-6 mx-auto my-auto px-auto py-auto">
                    <a role="button" href="mk_main_notregged.html" class="btn btn-outline-dark">Log in as a guest</a>
                </div>

                <div class="col-6 mx-auto my-auto px-auto py-auto">
                    <a role="button" href="mk_main_regged.html" class="btn btn-outline-dark">OpenID Connect</a>
                </div>


            </div>
        </div>
    </div>
</form>


</body>
</html>

